*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  color: #333333;
  background-color: #efefef;
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 170px;
  min-height: 40px;
  line-height: 16px;
  border-radius: 40px;
  padding: 0.25em 1em;
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-width: 2px;
  border-style: solid;
}

.btn--primary {
  color: #000000;
  background: #ffffff;
  border-color: #f13c6e;
}

.btn--secondary {
  background: #f13c6e;
  border-color: #ffffff;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.btn--sm {
  width: 130px;
  height: 35px;
  border-radius: 30px;
  background: #f13c6e;
  border-color: #f13c6e;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 50px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.navbar-secondary__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 5px 30px;
}

.container--logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ffffff;
  gap: 10px 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.navbar-info {
  background-color: #ffffff;
  margin-bottom: 1px;
}

.logo {
  position: relative;
}

.logo__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__image {
  height: 80px;
}

.logo__title {
  letter-spacing: 0.1em;
  color: #f13c6e;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.feedback__phone {
  font-size: 1rem;
  line-height: 19px;
  color: #000000;
}

.navbar-primary {
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #ffffff;
}

.navbar-primary__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.navbar-primary__link {
  font-size: 1rem;
  line-height: 19px;
  color: #000000;
}

.hero {
  background-color: #f13c6e;
  min-height: 604px;
  padding-top: 192px;
  padding-bottom: 192px;
  color: #ffffff;
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-position: 81% 50%;
  background-size: contain;
}

.hero__content {
  max-width: 310px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}

.hero__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  margin: 0;
}

.hero__description {
  font-size: 14px;
  line-height: 1.43;
  color: #ffffff;
  margin-bottom: 4px;
}

.offers {
  padding-top: 80px;
  padding-bottom: 80px;
}

.offers__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.offers__content {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  gap: 30px;
}

.offer-item {
  background-color: #ffffff;
  padding: 25px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.offer-item__title {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
}

.offer-item__picture {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.offer-item__price {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #000000;
}

.submit {
  padding-bottom: 100px;
}

.container--submit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.subscribe {
  background-color: #f13c6e;
  min-height: 210px;
}

.location {
  background-color: #f13c6e;
  min-height: 210px;
}